regex.surname.regexp=^([A-ZÀ-ÿА-Я][-,a-zа-я. ']+[ ]*)+$
regex.name.regexp=^[A-Z][a-z]{1,20}$
regex.middle.name.regexp=^([A-ZА-Я][a-zа-я-]+)+$
regex.nickname.regexp=^[\S^@A-Za-z]{8,20}$
regex.comment.regexp=^(.|\s)+$
regex.city.number.regexp=^\+\d{1,3}(\()*\d{1,8}(\))*\d{1,3}(-)*\d{1,2}(-)*\d{1,2}$
regex.mobile.number.regexp=^\+\d{1,3}(\()*\d{1,8}(\))*\d{1,3}(-)*\d{1,2}(-)*\d{1,2}$
regex.email.regexp=^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$
regex.zip.regexp=^[0-9]{5}(?:-[0-9]{4})?$
regex.city.regexp=[A-ZА-Я][A-ZА-Яa-zа-я- ]+
regex.street.regexp=[A-ZА-Я][A-Za-zА-Яа-я., -]+
regex.street.number.regexp=[\d/A-Za-zА-Яа-я]+
regex.apartment.number.regexp=[\d/A-Za-zА-Яа-я]*
regex.date.regexp=^(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d$